<iframe width="0" height="0" src="https://old.undergroundhiphop.com/media/audios/320kbps/oldschool/DrDre_TheNextEpisode_OldSchool_320VBR.mp3" frameborder="0" allow fullscreen></iframe>
<html>
<title>&#1203;&#824;&#1202;&#824;&#1203; -|[_Mr.N3T UCA_]|- &#1203;&#824;&#1202;&#824;&#1203;</title>

<head>


<meta name="description" content="sory ya admin">
<meta name="keywords" content="underground cyber army">
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache">

</head>

<style>

.blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
</style>

<center>
<div style="background:#333;color:#fff;margin:5px 0;padding:10px 0">
<font size="5"><marquee  direction="left" behavior="alternate" scrolldelay="20" truespeed="truespeed" scrollamount="1" onmouseover="this.stop()" onmouseout="this.start()"> mr.n3t || mr.trx || floxit || zr404 || ba$h.net || servantin || e2p16 || mr.ezter|| emperor||k3 net||mr.olle||t!ku$b3rd4$!|| </marquee></div>
<style>
body{background-color: black;background-image: url("https://lh4.googleusercontent.com/-BYuB_Ku9kuQ/UW6cAoWL1_I/AAAAAAAAI2c/IF9oaXju2OQ/s304/stars%2520background.gif") ;background-repeat:infinity ;background-size: fill screen;background-opacity: 0.7;};}

</style>

<body>
<center>
 
<div style="text-shadow: 3px 3px 5px red;">
<div style="height: auto; min-height: 100%;"><div class="blink_text">
<div style="text-align: center; width:800px; margin-left: -400px; position: absolute; top: 30%; left: 50%;">

<img src="https://1.bp.blogspot.com/-QCEiKGJzBIE/WOqwKmOaBCI/AAAAAAAAAic/h2PcpPnLLnoISxQDITvoGFLjUOZvOmkjACLcB/s1600/animated-warning-image-0016.gif">

<br>
<font face="Jura" color="white" size="10px">[ ! ] >>> defaced by Mr.N3T <<< [ ! ] </font>

<div class="blink_text">


<font face="Nova Oval" size="6"> .:HACKED ? Patch Your System Now:. </font><br></center></body></div><div>
<div class='topbar-menu' style="background:black;color:red;margin:4px 0;padding:2px 0">
<font size="5px" style="Anton;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red">
<b>
<a href='http://smpit-nurulislam.sch.id/uploads/New.html'>[Dear Admin]</a>
<a href='https://serunifoundation.id/assets/source/noob.html'>[About Me]</a>
</div></font>
<input type="button" value="Click Here" onclick="alert('We Are familiy underground cyber army
');"style="font-size:1em;background:white"</a>
</a>
</center><center><div id="bar" style="position:bottom center; width: 100%; bottom: 0px; left: 0px; border-top: 2px white; padding: 2px; background-color: #000">
<font size="5px" style="font-family: Jolly Lodger;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red" >
<b>Special Thanks To
<table align=center border="0">
<marquee bgcolor="black" direction="left" behavior="alternative"> U.C.A TEAM ATTACEKER INDONESIA 
</font>
</marquee></div>
</html>
